% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{heiser_sel4_nodate}{article}{}{}
      \name{author}{1}{}{%
        {{hash=22cbcffae9ccc9f40eba5c2eda212e66}{%
           family={Heiser},
           familyi={H\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{22cbcffae9ccc9f40eba5c2eda212e66}
      \strng{fullhash}{22cbcffae9ccc9f40eba5c2eda212e66}
      \strng{fullhashraw}{22cbcffae9ccc9f40eba5c2eda212e66}
      \strng{bibnamehash}{22cbcffae9ccc9f40eba5c2eda212e66}
      \strng{authorbibnamehash}{22cbcffae9ccc9f40eba5c2eda212e66}
      \strng{authornamehash}{22cbcffae9ccc9f40eba5c2eda212e66}
      \strng{authorfullhash}{22cbcffae9ccc9f40eba5c2eda212e66}
      \strng{authorfullhashraw}{22cbcffae9ccc9f40eba5c2eda212e66}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {seL4} {Microkernel} – {An} {Introduction}}
      \verb{file}
      \verb PDF:/Users/raphael/Zotero/storage/A82MSJGB/Heiser - The seL4 Microkernel – An Introduction.pdf:application/pdf
      \endverb
    \endentry
    \entry{k_risc-v_2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=89598eddfb596030b19fb50326750442}{%
           family={K},
           familyi={K\bibinitperiod},
           given={Karthik\bibnamedelima B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{89598eddfb596030b19fb50326750442}
      \strng{fullhash}{89598eddfb596030b19fb50326750442}
      \strng{fullhashraw}{89598eddfb596030b19fb50326750442}
      \strng{bibnamehash}{89598eddfb596030b19fb50326750442}
      \strng{authorbibnamehash}{89598eddfb596030b19fb50326750442}
      \strng{authornamehash}{89598eddfb596030b19fb50326750442}
      \strng{authorfullhash}{89598eddfb596030b19fb50326750442}
      \strng{authorfullhashraw}{89598eddfb596030b19fb50326750442}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Discussing RISC-V PMPs in depth.}
      \field{journaltitle}{Medium}
      \field{month}{11}
      \field{shorttitle}{{RISC}-{V} {Memory} {Protection}}
      \field{title}{{RISC}-{V} {Memory} {Protection}: {Diving} {Deep} into the {Complexities}}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/raphael/Zotero/storage/MX5KJW2N/risc-v-memory-protection-diving-deep-into-the-complexities-9d751212be6b.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://medium.com/@talktokarthikbk/risc-v-memory-protection-diving-deep-into-the-complexities-9d751212be6b
      \endverb
      \verb{url}
      \verb https://medium.com/@talktokarthikbk/risc-v-memory-protection-diving-deep-into-the-complexities-9d751212be6b
      \endverb
    \endentry
    \entry{lee_keystone_2019}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=bb427c39cac57fc37d412f92e18ce221}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Dayeol},
           giveni={D\bibinitperiod}}}%
        {{hash=c7d281b4406ca3b3460e7ae12282382b}{%
           family={Kohlbrenner},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=7d91fac2b7a472f7b8da972b3ca12bcf}{%
           family={Shinde},
           familyi={S\bibinitperiod},
           given={Shweta},
           giveni={S\bibinitperiod}}}%
        {{hash=d458d5f9b64652055bd81d57e4777b22}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
        {{hash=6e7da264d2a1b506dc85ba97a65f086a}{%
           family={Asanović},
           familyi={A\bibinitperiod},
           given={Krste},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{8ae7a0a9ec6081930301116c750f00bf}
      \strng{fullhash}{3c180beb0e7e856fc395a4a764e2f3f8}
      \strng{fullhashraw}{3c180beb0e7e856fc395a4a764e2f3f8}
      \strng{bibnamehash}{8ae7a0a9ec6081930301116c750f00bf}
      \strng{authorbibnamehash}{8ae7a0a9ec6081930301116c750f00bf}
      \strng{authornamehash}{8ae7a0a9ec6081930301116c750f00bf}
      \strng{authorfullhash}{3c180beb0e7e856fc395a4a764e2f3f8}
      \strng{authorfullhashraw}{3c180beb0e7e856fc395a4a764e2f3f8}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Trusted execution environments (TEEs) are being used in all the devices from embedded sensors to cloud servers and encompass a range of cost, power constraints, and security threat model choices. On the other hand, each of the current vendor-specific TEEs makes a fixed set of trade-offs with little room for customization. We present Keystone -- the first open-source framework for building customized TEEs. Keystone uses simple abstractions provided by the hardware such as memory isolation and a programmable layer underneath untrusted components (e.g., OS). We build reusable TEE core primitives from these abstractions while allowing platform-specific modifications and application features. We showcase how Keystone-based TEEs run on unmodified RISC-V hardware and demonstrate the strengths of our design in terms of security, TCB size, execution of a range of benchmarks, applications, kernels, and deployment models.}
      \field{month}{9}
      \field{note}{arXiv:1907.10119 [cs]}
      \field{shorttitle}{Keystone}
      \field{title}{Keystone: {An} {Open} {Framework} for {Architecting} {TEEs}}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1907.10119
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/raphael/Zotero/storage/N4ZAEZD9/Lee et al. - 2019 - Keystone An Open Framework for Architecting TEEs.pdf:application/pdf;Snapshot:/Users/raphael/Zotero/storage/VP6NST4M/1907.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1907.10119
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1907.10119
      \endverb
      \keyw{Computer Science - Cryptography and Security,Computer Science - Operating Systems}
    \endentry
    \entry{milan_trustsoc_2023}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=102cb94f01c0b16105fb6a847a79b6b1}{%
           family={Milan},
           familyi={M\bibinitperiod},
           given={Raphaele},
           giveni={R\bibinitperiod}}}%
        {{hash=947e138ad59fbfb2960a7904a47f2d40}{%
           family={Bossuet},
           familyi={B\bibinitperiod},
           given={Lilian},
           giveni={L\bibinitperiod}}}%
        {{hash=e39117f43dec15bca9c0f45f83ef6718}{%
           family={Lagadec},
           familyi={L\bibinitperiod},
           given={Loïc},
           giveni={L\bibinitperiod}}}%
        {{hash=ded8a396078a2f8d4ec13cc0bf5a58f8}{%
           family={Lara-Nino},
           familyi={L\bibinithyphendelim N\bibinitperiod},
           given={Carlos\bibnamedelima Andres},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Annecy, France}%
      }
      \list{publisher}{1}{%
        {LISTIC - Laboratoire d'Informatique, Systèmes, Traitement de l'Information et de la Connaissance}%
      }
      \strng{namehash}{9e7f6a3257c0e1c739973f529261f392}
      \strng{fullhash}{98b93f8cdbc293f616722619d3485769}
      \strng{fullhashraw}{98b93f8cdbc293f616722619d3485769}
      \strng{bibnamehash}{9e7f6a3257c0e1c739973f529261f392}
      \strng{authorbibnamehash}{9e7f6a3257c0e1c739973f529261f392}
      \strng{authornamehash}{9e7f6a3257c0e1c739973f529261f392}
      \strng{authorfullhash}{98b93f8cdbc293f616722619d3485769}
      \strng{authorfullhashraw}{98b93f8cdbc293f616722619d3485769}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Au cours des dernières années, les SoC (System-on-a-Chip) hétérogènes embarquant des processeurs à plusieurs coeurs et de la logique programmable ont progressé en terme de complexité et hétérogénéité. D'un point de vue sécurité, cela entraîne une augmentation de la surface d'attaque exploitable par un attaquant pour prendre le contrôle du système et/ou avoir accès à des données sensibles. Pour adresser ce problème, dans cet article, nous proposons les bases d'une architecture de SoC hétérogène de confiance sécurisée par conception appelée TrustSoC. Nous montrons que la sécurité ne doit pas être ajoutée après design, mais plutôt pensée depuis la phase de conception. Nous démontrons aussi que cette sécurité doit considérer tous les composants du SoC : matériels et logiciels. Nous basons notre proposition sur l'extension de la technologie ARM Trust-Zone, des contrôleurs de communication, des règles de fonctionnement et une isolation entre les composants logiciels et matériels et les partitions mémoires.}
      \field{booktitle}{Conférence francophone d'informatique en {Parallélisme}, {Architecture} et {Système} ({COMPAS})}
      \field{month}{7}
      \field{shorttitle}{{TrustSoC}}
      \field{title}{{TrustSoC} : {Architecture} {SoC} hétérogène légère et efficace sécurisée par conception}
      \field{urlday}{8}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Full Text PDF:/Users/raphael/Zotero/storage/GL6GCCVS/Milan et al. - 2023 - TrustSoC Architecture SoC hétérogène légère et efficace sécurisée par conception.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.science/hal-04213598
      \endverb
      \verb{url}
      \verb https://hal.science/hal-04213598
      \endverb
      \keyw{AXI-4,Fpga,System-on-a-Chip,TrustZone}
    \endentry
    \entry{nasahl_hector-v_2021}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=c30f6caae78d2afda573180a088d6378}{%
           family={Nasahl},
           familyi={N\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=39f2fbdb2bfad872a44bf9476a179bb4}{%
           family={Schilling},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=219b718be05fd9798a0cb494e7c60472}{%
           family={Werner},
           familyi={W\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=1cdffbc482347edefd718f61814abbc3}{%
           family={Mangard},
           familyi={M\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{36c98868347a7fdce6163192655f3dab}
      \strng{fullhash}{10e1e3ff5663e7a75effa9cdf7f89d40}
      \strng{fullhashraw}{10e1e3ff5663e7a75effa9cdf7f89d40}
      \strng{bibnamehash}{36c98868347a7fdce6163192655f3dab}
      \strng{authorbibnamehash}{36c98868347a7fdce6163192655f3dab}
      \strng{authornamehash}{36c98868347a7fdce6163192655f3dab}
      \strng{authorfullhash}{10e1e3ff5663e7a75effa9cdf7f89d40}
      \strng{authorfullhashraw}{10e1e3ff5663e7a75effa9cdf7f89d40}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{To ensure secure and trustworthy execution of applications in potentially insecure environments, vendors frequently embed trusted execution environments (TEE) into their systems. Applications executed in this safe, isolated space are protected from adversaries, including a malicious operating system. TEEs are usually build by integrating protection mechanisms directly into the processor or by using dedicated external secure elements. However, both of these approaches only cover a narrow threat model resulting in limited security guarantees. Enclaves nested into the application processor typically provide weak isolation between the secure and non-secure domain, especially when considering side-channel attacks. Although external secure elements do provide strong isolation, the slow communication interface to the application processor is exposed to adversaries and restricts the use cases. Independently of the used approach, TEEs often lack the possibility to establish secure communication to peripherals, and most operating systems executed inside TEEs do not provide state-of-the-art defense strategies, making them vulnerable to various attacks. We argue that TEEs, such as Intel SGX or ARM TrustZone, implemented on the main application processor, are insecure, especially when considering side-channel attacks. In this paper, we demonstrate how a heterogeneous multicore architecture can be utilized to realize a secure TEE design. We directly embed a secure processor into our HECTOR-V architecture to provide strong isolation between the secure and non-secure domain. The tight coupling of the TEE and the application processor enables HECTOR-V to provide mechanisms for establishing secure communication channels between different devices. We further introduce RISC-V Secure Co-Processor (RVSCP), a security-hardened processor tailored for TEEs. To secure applications executed inside the TEE, RVSCP provides hardware enforced control-flow integrity and rigorously restricts I/O accesses to certain execution states. RVSCP reduces the trusted computing base to a minimum by providing operating system services directly in hardware.}
      \field{booktitle}{Proceedings of the 2021 {ACM} {Asia} {Conference} on {Computer} and {Communications} {Security}}
      \field{isbn}{978-1-4503-8287-8}
      \field{series}{{ASIA} {CCS} '21}
      \field{shorttitle}{{HECTOR}-{V}}
      \field{title}{{HECTOR}-{V}: {A} {Heterogeneous} {CPU} {Architecture} for a {Secure} {RISC}-{V} {Execution} {Environment}}
      \field{urlday}{4}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{187\bibrangedash 199}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3433210.3453112
      \endverb
      \verb{file}
      \verb Version soumise:/Users/raphael/Zotero/storage/W24UL43B/Nasahl et al. - 2021 - HECTOR-V A Heterogeneous CPU Architecture for a Secure RISC-V Execution Environment.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3433210.3453112
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3433210.3453112
      \endverb
    \endentry
    \entry{schneider_sok_2022}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=60a6ce14ca05aa8f1179991b49302a27}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=6861f257555d3afe2b440e7ef7160308}{%
           family={Masti},
           familyi={M\bibinitperiod},
           given={Ramya\bibnamedelima Jayaram},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7d91fac2b7a472f7b8da972b3ca12bcf}{%
           family={Shinde},
           familyi={S\bibinitperiod},
           given={Shweta},
           giveni={S\bibinitperiod}}}%
        {{hash=028ff5c4d1eab5a2f2b2a92fb4d9bf88}{%
           family={Capkun},
           familyi={C\bibinitperiod},
           given={Srdjan},
           giveni={S\bibinitperiod}}}%
        {{hash=ae553a5cb3230dbc7154b2df465c93bb}{%
           family={Perez},
           familyi={P\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{8a15ec2b7696640d96a366e39021cf58}
      \strng{fullhash}{c53626ea3725e2cf0c12e97c2600e97d}
      \strng{fullhashraw}{c53626ea3725e2cf0c12e97c2600e97d}
      \strng{bibnamehash}{8a15ec2b7696640d96a366e39021cf58}
      \strng{authorbibnamehash}{8a15ec2b7696640d96a366e39021cf58}
      \strng{authornamehash}{8a15ec2b7696640d96a366e39021cf58}
      \strng{authorfullhash}{c53626ea3725e2cf0c12e97c2600e97d}
      \strng{authorfullhashraw}{c53626ea3725e2cf0c12e97c2600e97d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The growing complexity of modern computing platforms and the need for strong isolation protections among their software components has led to the increased adoption of Trusted Execution Environments (TEEs). While several commercial and academic TEE architectures have emerged in recent times, they remain hard to compare and contrast. More generally, existing TEEs have not been subject to a holistic systematization to understand the available design alternatives for various aspects of TEE design and their corresponding pros-and-cons. Therefore, in this work, we analyze the design of existing TEEs and systematize the mechanisms that TEEs implement to achieve their security goals, namely, verifiable launch, run-time isolation, trusted IO, and secure storage. More specifically, we analyze the typical architectural building blocks underlying TEE solutions, design alternatives for each of these components and the trade-offs that they entail. We focus on hardware-assisted TEEs and cover a wide range of TEE proposals from academia and the industry. Our analysis shows that although TEEs are diverse in terms of their goals, usage models, and instruction set architectures, they all share many common building blocks in terms of their design.}
      \field{month}{5}
      \field{note}{arXiv:2205.12742}
      \field{shorttitle}{{SoK}}
      \field{title}{{SoK}: {Hardware}-supported {Trusted} {Execution} {Environments}}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/raphael/Zotero/storage/7558SVWG/Schneider et al. - 2022 - SoK Hardware-supported Trusted Execution Environments.pdf:application/pdf;Snapshot:/Users/raphael/Zotero/storage/IWR4QG9A/2205.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2205.12742
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2205.12742
      \endverb
      \keyw{Computer Science - Cryptography and Security,Computer Science - Hardware Architecture}
    \endentry
    \entry{noauthor_system--chip_nodate}{misc}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{abstract}{The System-on-Chip (SoC) Market was valued at USD 361.41 million and is predicted to reach USD 696.69 million, with a CAGR of 8.55\% by 2032.}
      \field{title}{System-{On}-{Chip} ({Soc}) {Market} {Size}, {Analysis} \& {Growth} {By} 2032}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/Users/raphael/Zotero/storage/5Q684FFP/global-system-on-chip-soc-market.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.databridgemarketresearch.com/reports/global-system-on-chip-soc-market
      \endverb
      \verb{url}
      \verb https://www.databridgemarketresearch.com/reports/global-system-on-chip-soc-market
      \endverb
    \endentry
    \entry{noauthor_trustzone_nodate}{misc}{}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{{TrustZone} : sécuriser un client {TLS} avec {OP}-{TEE} {|} {Linux} {Embedded}}
      \field{urlday}{9}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb TrustZone \: sécuriser un client TLS avec OP-TEE | Linux Embedded:/Users/raphael/Zotero/storage/YZPGGJ2F/trustzone-securiser-un-client-tls-avec-op-tee.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://linuxembedded.fr/2023/07/trustzone-securiser-un-client-tls-avec-op-tee
      \endverb
      \verb{url}
      \verb https://linuxembedded.fr/2023/07/trustzone-securiser-un-client-tls-avec-op-tee
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

