\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{noauthor_system--chip_nodate}
\abx@aux@segm{0}{0}{noauthor_system--chip_nodate}
\abx@aux@cite{0}{nasahl_hector-v_2021}
\abx@aux@segm{0}{0}{nasahl_hector-v_2021}
\abx@aux@cite{0}{schneider_sok_2022}
\abx@aux@segm{0}{0}{schneider_sok_2022}
\abx@aux@cite{0}{milan_trustsoc_2023}
\abx@aux@segm{0}{0}{milan_trustsoc_2023}
\abx@aux@cite{0}{heiser_sel4_nodate}
\abx@aux@segm{0}{0}{heiser_sel4_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Context}{1}{subsection.1.1}\protected@file@percent }
\newlabel{AA}{{\mbox  {I-A}}{1}{Context}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Summary of the solution}{1}{subsection.1.2}\protected@file@percent }
\newlabel{AB}{{\mbox  {I-B}}{1}{Summary of the solution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Key Concepts and acronyms}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{pinto_demystifying_2019}
\abx@aux@segm{0}{0}{pinto_demystifying_2019}
\abx@aux@cite{0}{lee_keystone_2019}
\abx@aux@segm{0}{0}{lee_keystone_2019}
\abx@aux@cite{0}{nasahl_hector-v_2021}
\abx@aux@segm{0}{0}{nasahl_hector-v_2021}
\abx@aux@cite{0}{menetrey_attestation_2022}
\abx@aux@segm{0}{0}{menetrey_attestation_2022}
\abx@aux@cite{0}{brasser_sanctuary_2019}
\abx@aux@segm{0}{0}{brasser_sanctuary_2019}
\abx@aux@cite{0}{costan_sanctum_2015}
\abx@aux@segm{0}{0}{costan_sanctum_2015}
\abx@aux@cite{0}{nasahl_hector-v_2021}
\abx@aux@segm{0}{0}{nasahl_hector-v_2021}
\abx@aux@cite{0}{milan_trustsoc_2023}
\abx@aux@segm{0}{0}{milan_trustsoc_2023}
\abx@aux@cite{0}{milan_trustsoc_2023}
\abx@aux@segm{0}{0}{milan_trustsoc_2023}
\abx@aux@cite{0}{milan_trustsoc_2023}
\abx@aux@segm{0}{0}{milan_trustsoc_2023}
\abx@aux@cite{0}{heiser_sel4_nodate}
\abx@aux@segm{0}{0}{heiser_sel4_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Features of TEE solutions. \\ from left to right: \\Single Processor Support, IPs Verification, Multiple Secure Worlds Support, Open Source\\(\fullcirc : Yes, \emptycirc : No, \halfcirc : Partial).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tee_comparison}{{I}{2}{Features of TEE solutions. \\ from left to right: \\Single Processor Support, IPs Verification, Multiple Secure Worlds Support, Open Source\\(\fullcirc : Yes, \emptycirc : No, \halfcirc : Partial)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Contribution}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Patched seL4 microkernel}{2}{subsection.3.1}\protected@file@percent }
\newlabel{BA}{{\mbox  {III-A}}{2}{Patched seL4 microkernel}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Kernel objects in seL4}}{2}{table.2}\protected@file@percent }
\newlabel{tab:objects}{{II}{2}{Kernel objects in seL4}{table.2}{}}
\abx@aux@cite{0}{k_risc-v_2023}
\abx@aux@segm{0}{0}{k_risc-v_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}RISC-V CSR}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Patched QEMU}{3}{subsection.3.3}\protected@file@percent }
\newlabel{BC}{{\mbox  {III-C}}{3}{Patched QEMU}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}IP's simulation and identification}{3}{subsection.3.4}\protected@file@percent }
\newlabel{BD}{{\mbox  {III-D}}{3}{IP's simulation and identification}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GuardianOS architecture}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{GuardianOS architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation and discussion}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Test scenario example}}{5}{table.3}\protected@file@percent }
\newlabel{tab:rules}{{III}{5}{Test scenario example}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and perspectives}{5}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CEE775B817809A3C97C10A856EFE9574}
\abx@aux@defaultrefcontext{0}{brasser_sanctuary_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{costan_sanctum_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heiser_sel4_nodate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k_risc-v_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lee_keystone_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{menetrey_attestation_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{milan_trustsoc_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasahl_hector-v_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pinto_demystifying_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schneider_sok_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_system--chip_nodate}{nty/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
