# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: security_monitor
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__security_monitor_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__security_monitor_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor  $FLAGS $LINK_FLAGS /host/build-security_monitor/lib/crt0.o /host/build-security_monitor/lib/crti.o /usr/lib/gcc/riscv64-unknown-elf/8.3.0/rv64imac/lp64/crtbegin.o $in -Wl,--start-group         -lgcc $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /usr/lib/gcc/riscv64-unknown-elf/8.3.0/rv64imac/lp64/crtend.o /host/build-security_monitor/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_b_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__app_b_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor  $FLAGS $LINK_FLAGS /host/build-security_monitor/lib/crt0.o /host/build-security_monitor/lib/crti.o /usr/lib/gcc/riscv64-unknown-elf/8.3.0/rv64imac/lp64/crtbegin.o $in -Wl,--start-group         -lgcc $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /usr/lib/gcc/riscv64-unknown-elf/8.3.0/rv64imac/lp64/crtend.o /host/build-security_monitor/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__random_number_generator_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__random_number_generator_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor  $FLAGS $LINK_FLAGS /host/build-security_monitor/lib/crt0.o /host/build-security_monitor/lib/crti.o /usr/lib/gcc/riscv64-unknown-elf/8.3.0/rv64imac/lp64/crtbegin.o $in -Wl,--start-group         -lgcc $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /usr/lib/gcc/riscv64-unknown-elf/8.3.0/rv64imac/lp64/crtend.o /host/build-security_monitor/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__linker_ld_wrapper_temp_lib_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_all_pp_prune_wrapper_temp_lib_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel.2eelf_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel.2eelf_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel.2eelf_RelWithDebInfo
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_11_pbf_temp_lib_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_1_pbf_temp_lib_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_i_wrapper_temp_lib_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__elfloader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__elfloader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__elfloader_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4serial_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4serial_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4pci_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4pci_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4runtime_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4runtime_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4runtime_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4runtime_crt_obj_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_shared_types_gen_pbf_temp_lib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_sel4_arch_types_gen_pbf_temp_lib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__utils_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__utils_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__platsupport_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__platsupport_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__elf_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__elf_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cpio_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpio_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pci_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pci_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ethdrivers_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ethdrivers_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__fdt_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__fdt_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__satadrivers_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__satadrivers_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4debug_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4debug_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4allocman_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4allocman_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4vka_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4vka_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4utils_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4utils_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4vspace_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4vspace_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4platsupport_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4platsupport_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4serialserver_tests_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4serialserver_tests_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4serialserver_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4serialserver_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4simple_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4simple_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4simple-default_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4simple-default_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4test_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4test_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4sync_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4sync_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4muslcsys_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4muslcsys_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4bench_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache /usr/bin/riscv64-unknown-elf-gcc --sysroot=/host/build-security_monitor $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4bench_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/riscv64-unknown-elf-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/host/projects/security_monitor -B/host/build-security_monitor
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

